// This is a comment.

// Generally, a sequence of lines which are all comments
// form a multi-line comment body. There is no syntax for
// begin/end markers enclosing a comment.
//
// The following paragraph introduces the content of this file.
//
// This file is an archetypal schema for sonnets.
// It shows canonical example structures. The examples are not merely illustrative —
// they define the contract at three levels:
// 1. **Structure**: which nodes, relationships, annotations, patterns and properties are present
// 2. **Surface form**: which syntax choices are canonical (`:` vs `::`, arrow family,
//    annotation style)
// 3. **Value constraints**: how property types and value restrictions are expressed
//
// This schema demonstrates the identifier and label placeholder syntax
// across different pattern types.

// The following structure is a top-level record.
{
    kind: "schema",     // contains conventions for archetypal schema
    target: "sonnet",   // the kind for instances of this schema
    version: "v3"       // version of the schema
}


[:Triplet { author: gram`string_literal`} |
    [`?`:`$A` { line: gram`string_literal` }], // `?` = optional identifier; `$A` = label placeholder
    [`?`:`$B` { line: gram`string_literal` }],
    [`?`:`$A` { line: gram`string_literal` }]   // `$A` must be same label as used in first line
]

[:Quatrain { author: gram`string_literal`} |
    [`!?`:`$A` { line: gram`string_literal` }], // `!?` = unique but optional identifier; `$A` = label placeholder
    [`!?`:`$B` { line: gram`string_literal` }],
    [`!?`:`$A` { line: gram`string_literal` }],
    [`!?`:`$B` { line: gram`string_literal` }]
]

[:Sonnet { author: gram`string_literal`, title: gram`string_literal` } |
    [:Quatrain],
    [:Quatrain],
    [:Triplet],
    [:Triplet]
]
